# TBD

./: TBD-Innovatie.sln
TBD-Console/: Appointment.cs  CMAS.cs  CMASExercise.cs  Doctor.cs  Exercise.cs  Guardian.cs  Patient.cs  Program.cs  TBD-Console.csproj  User.cs
TBD-Console/DAL/: DAL.cs
TBD-Console/Data Access/: DAL.cs
TBD-Innovatie/: App.xaml  App.xaml.cs  Appointment.cs  CMAS.cs  CMASExercise.cs  DAL.cs  Doctor.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Exercise.cs  Guardian.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  PatientWindow.xaml  PatientWindow.xaml.cs  TBD-Innovatie.csproj  User.cs
TBD-Innovatie/Pages/: D_Agenda.xaml  D_Agenda.xaml.cs  D_Home.xaml  D_Home.xaml.cs  D_Patientinfo.xaml  D_Patientinfo.xaml.cs  D_Search.xaml  D_Search.xaml.cs  M_Login.xaml  M_Login.xaml.cs  M_PasswordReset.xaml  M_PasswordReset.xaml.cs  P_Agenda.xaml  P_Agenda.xaml.cs  P_Home.xaml  P_Home.xaml.cs  P_Insight.xaml  P_Insight.xaml.cs  P_Level.xaml  P_Level.xaml.cs  P_Profile.xaml  P_Profile.xaml.cs  P_StarMap.xaml  P_StarMap.xaml.cs
